<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jenisbarang.JenisbarangPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="221dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etIdJenisbarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:hint="Id"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/etNamajenisbarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AULIA INDAH NOVIANTI PUTRI"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/btSimpanJenisbarangPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan" />

            <ProgressBar
                android:id="@+id/progressBarJenisbarangPost"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>