<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Aulia Indah Novianti putri" />

    <TextView
        android:id="@+id/tv_item_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Auliain1799@gmial.com" />
</LinearLayout>